<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Header and Footer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light Gray Background */
            color: #fff;
        }
        .header {
            background-color: #000000; /* Black Header */
            padding: 20px;
            text-align: left;
        }
        .header h1 {
            margin: 10;
            font-size: 24px;
        }
       
        .footer {
            background-color:rgb(181, 7, 7); /* Black Footer */
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer p {
            margin: 0;
            font-size: 16px;
        }
    
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            background-color: #dfdfdf;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
        }
        .product-image {
            flex: 1;
            text-align: center;
        }
        .product-image img {
            max-width: 100%;
            height: auto;
        }
        .product-details {
            flex: 2;
            padding: 0 20px;
        }
        h1, h2, h3 {
            color: #231010;
        }
        h4{
            color: #f4f4f4;
        }
        .price {
            color: #c0392b; /* Red Color */
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description {
            margin-bottom: 20px;
            color: #333;
        }
        .buy-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .buy-button:hover {
            background-color: #c0392b; /* Red Color */
        }
    </style>
</head>
<body>
    <div class="header">
        
        <a href="./index.html"><h4>BACK</h4></a>
    </div>

    <div class="container">
        
        <!-- yaha se -->
        <div class="product">
            <div class="product-image">
                <img src="./air-forcepng.png" alt="Product Image">
            </div>
            <div class="product-details">
                <h1>Nike Air Force 1 '07</h1>
                <p class="price">$30.99</p>
                <p class="description">Get into the groove with the Air Max Excee. Inspired by the Air Max 90, these kicks deliver a modern twist on a legendary icon through mixed materials, elongated design lines and distorted proportions. </p>
                <button class="buy-button">Add to Cart</button>
            </div>
        </div>
        <!-- /yaha tak -->
        <div class="product">
            <div class="product-image">
                <img src="./Nike Air Max Pulse.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h1>Nike Air Max Pulse</h1>
                <p class="price">$19.99</p>
                <p class="description">Whenyou need a shoe that's ready 24/7, it's gotta be the Max Aura 5. Inspired by the AJ3, this pair of kicks puts a modern spin on the classic.</p>
                <button class="buy-button">Add to Cart</button>
            </div>
        </div> <div class="product">
            <div class="product-image">
                <img src="./NIKE DUNK.png" alt="Product Image">
            </div>
            <div class="product-details">
                <h1>DUNK</h1>
                <p class="price">$23.99</p>
                <p class="description">Everyday comfort gets a modern look. The E-Series AD was designed with ease of entry in mind, which will have you reaching for them day after day.</p>
                <button class="buy-button">Add to Cart</button>
            </div>
        </div> <div class="product">
            <div class="product-image">
                <img src="./Nike Blazer Mid '77 Vintage.png" alt="Product Image">
            </div>
            <div class="product-details">
                <h1>Nike Blazer Mid '77 Vintage</h1>
                <p class="price">$19.99</p>
                <p class="description">We loaded the Revolution 7 with the sort of soft cushioning and support that might change your running world. Stylish as ever, comfortable when the rubber meets the road </p>
                <button class="buy-button">Add to Cart</button>
            </div>
        </div> <div class="product">
            <div class="product-image">
                <img src="./Nike P-6000.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <h1>Nike P-6000</h1>
                <p class="price">$20.99</p>
                <p class="description">Say hello to the next generation of Air technology. The Air Max Dn features our Dynamic Air unit system of dual-pressure tubes, creating a reactive sensation with every step.</p>
                <button class="buy-button">Add to Cart</button>
            </div>
        </div> <div class="product">
            <div class="product-image">
                <img src="./Nike Invincible 3.png" alt="Product Image">
            </div>
            <div class="product-details">
                <h1>Nike Invincible 3</h1>
                <p class="price">$23.99</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec nulla lectus. Curabitur at vestibulum enim, vel consequat libero.</p>
                <button class="buy-button">Add to Cart</button>
            </div>
        </div>
        <!-- Your content goes here -->
        <p>This is the main content of your webpage.</p>
    </div>

    <div class="footer">
        <p>© 2024 Your Website. All rights reserved.</p>
    </div>
</body>
</html>
