<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./index.css"> 
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</head>
<style>
    </style>
<body>
    <div class="container-fluid px-0">
        	<header>
                	<div class="shape"></div>	
                    <!-- Navbar -->	
                    <nav class="navbar fixed-top navbar-expand-lg navbar-transparent">
                         <a class="navbar-brand" href="#">SPORT SHOES</a> 
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                            <span class="navbar-toggler-icon"></span> 
                        </button> 
                        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                          <ul class="navbar-nav mr-auto"> <li class="nav-item active"
                            > <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a> </li> 
                            <li class="nav-item"> <a class="nav-link" href="#">MEN</a> </li>
                             <li class="nav-item"> <a class="nav-link" href="#">WOMEN</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="#">KIDS</a> </li>
                               <li class="nav-item"> <a class="nav-link" href="#">BOYS</a> </li> 
                               <li class="nav-item"> <a class="nav-link" href="#">GIRLS</a> </li>
                              
                               </ul> 
                        </div>	</nav>	<!-- ./ end of navbar -->	
                        <div class="container">	<div class="row">	
                            <div class="col-md-6 left-side">	
                                
                               <a href=""> <img src="./logonike.png" class="w-100"></a>	
                            </div>	<div class="col-md-6 right-side">	<h1>SPORTS SHOES</h1>	<p>FREE DELIVERY</p>	
                              <a href="./Login.html"> <div class="text-center">	<button class="btn order-button"> sing In</button></a>	
                                </div>	
                            </div>	</div>	</div>	
                        </header>	
                    </div>
                    <div class="category-section">
                      <div class="category">
                          <div class="category-item">
                              <h2>Men's Shoes</h2>
                             <a href="./MEN_product.html"><img src="./men.png" alt="Men's Shoes"></a>
                          </div>
                          <div class="category-item">
                              <h2>Women's Shoes</h2>
                              <a href="./Women_product.html"><img src="./women.png" alt="Women's Shoes"></a>
                          </div>
                          <div class="category-item">
                              <h2>Children's Shoes</h2>
                            <a href="./child_product.html"> <img src="./kids.png" alt="Children's Shoes"></a>
                          </div>
                      </div>
                  </div>

                    <!-- footer -->
                    <div class="container">
                        <footer class="row row-cols-5 py-5 my-5 border-top">
                          <div class="col">
                            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                            </a>
                            <p class="text-muted">© 2024</p>
                          </div>
                      
                          <div class="col">
                      
                          </div>
                      
                          <div class="col">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                            </ul>
                          </div>
                      
                          <div class="col">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                            </ul>
                          </div>
                      
                          <div class="col">
                            <h5>Section</h5>
                            <ul class="nav flex-column">
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                            </ul>
                          </div>
                        </footer>
                      </div>
</body>
</html>