<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            width: 300px;
            padding: 20px;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }
        h2 {
            text-align: center;
            color: #ff4d4d;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        input[type="submit"] {
            background-color: #ff4d4d;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ff6666;
        }
        .form-container p {
            margin: 0;
            text-align: center;
            font-size: 14px;
        }
        .form-container a {
            color: #ff4d4d;
            text-decoration: none;
        }
        .form-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Login</h2>
            <form action="#" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
            <p>Don't have an account? <a href="./Signup.html">Sign up</a></p>
        </div>
    </div>
</body>
</html>